<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpack workshop</title>
</head>
<body>
<div class="home-page">
    <div class="senctence1 center">Welcome</div>
    <div class="senctence2 center">to</div>
    <div class="senctence3 center">webpack</div>
    <div class="senctence4 center">project</div>
    <div class="king center"></div>
    <div class="container">
        <img src="./images/cat.jpg" style="width: 400px;" class="cat center" alt="Cat">
        <div class="overlay"></div>
    </div>
</div>
<script src="../dist/main.js"></script>
</body>
</html>
